RESTful API for money transfers between accounts.

 - JAX-RS
 - H2 in memory database
 - Jersey / Jetty
 - Guice

 Application starts a jetty server on localhost port 9080 (http://localhost:9080/)
 H2 database initialized with ACCOUNT table.